<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vapor,swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="零零碎碎的学了下 swift 后台方面的东西，16年年末，反观前些年，自己在编程语言的建树，可谓杂多广亦零零碎碎，未深入，有些也就是庭前看花，浅尝辄止。17年即将到来，年前新也给自己博客定个风格套路，避免写出的东西也零碎不堪。
此博文来谈 Vapor,纵观 github ,swift web 框架 Prefect 居首位。然每个人挑选框架亦与其个人喜好关联。随性的人喜欢按照自己的兴趣去选择。我并没">
<meta property="og:type" content="article">
<meta property="og:title" content="swift之vapor小试">
<meta property="og:url" content="http://www.oheroj.com/2016/12/17/swift之vapor小试/index.html">
<meta property="og:site_name" content="OHeroJ">
<meta property="og:description" content="零零碎碎的学了下 swift 后台方面的东西，16年年末，反观前些年，自己在编程语言的建树，可谓杂多广亦零零碎碎，未深入，有些也就是庭前看花，浅尝辄止。17年即将到来，年前新也给自己博客定个风格套路，避免写出的东西也零碎不堪。
此博文来谈 Vapor,纵观 github ,swift web 框架 Prefect 居首位。然每个人挑选框架亦与其个人喜好关联。随性的人喜欢按照自己的兴趣去选择。我并没">
<meta property="og:image" content="http://obp26pczx.bkt.clouddn.com/wendang_blog_lef.png">
<meta property="og:updated_time" content="2016-12-17T16:41:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift之vapor小试">
<meta name="twitter:description" content="零零碎碎的学了下 swift 后台方面的东西，16年年末，反观前些年，自己在编程语言的建树，可谓杂多广亦零零碎碎，未深入，有些也就是庭前看花，浅尝辄止。17年即将到来，年前新也给自己博客定个风格套路，避免写出的东西也零碎不堪。
此博文来谈 Vapor,纵观 github ,swift web 框架 Prefect 居首位。然每个人挑选框架亦与其个人喜好关联。随性的人喜欢按照自己的兴趣去选择。我并没">
<meta name="twitter:image" content="http://obp26pczx.bkt.clouddn.com/wendang_blog_lef.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263237426282497000,
      author: '博主'
    }
  };
</script>

  <title> swift之vapor小试 | OHeroJ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OHeroJ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">浮生流年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift之vapor小试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-12-17T22:53:51+08:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/17/swift之vapor小试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/swift之vapor小试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>零零碎碎的学了下 swift 后台方面的东西，16年年末，反观前些年，自己在编程语言的建树，可谓杂多广亦零零碎碎，未深入，有些也就是庭前看花，浅尝辄止。17年即将到来，年前新也给自己博客定个风格套路，避免写出的东西也零碎不堪。</p>
<p>此博文来谈 Vapor,纵观 github ,swift web 框架 Prefect 居首位。然每个人挑选框架亦与其个人喜好关联。随性的人喜欢按照自己的兴趣去选择。我并没有选择 Prefect：</p>
<ol>
<li>不优雅</li>
<li>传统</li>
<li>企业性质</li>
<li>不是我关注的第一个 swift 的后台框架</li>
</ol>
<p>如果你想去了解现有框架的对比，可移步到 <a href="https://swift.libhunt.com/project/vapor/vs/perfect" target="_blank" rel="external">这里</a></p>
<p>多说无益，毕竟说得越多（文笔不好，现在还是多写点，多暴露一点自己的问题，勿怪），就会暴露更多的问题，就如我们写代码，写的越多，人家 <code>review</code> 的越多，然后打回的几率也大，所以代码的简洁和优化是多么的重要</p>
<p><strong>牛逼的程序员是思考如何将代码越写越少而不是越写越多！</strong></p>
<h2 id="知识点之前，说说最近的一些感触"><a href="#知识点之前，说说最近的一些感触" class="headerlink" title="知识点之前，说说最近的一些感触"></a>知识点之前，说说最近的一些感触</h2><p>最近感觉自己在写代码的时候，自由度被限制了。公司现在在不断的要求 代码规范和代码提交规范，git 管理规范，文档规范…, 代码日产果断是降低不少。但过了这么段苦逼的日子，看看现在自己的代码确实欣慰少许。细节方面略过，如果你以后是做规范的，我觉得可以往这几个方面：</p>
<ol>
<li><p>代码方面：</p>
<p>注释风格 | 空行 | 空格 | 命名 | 社区比较认定的规范(从 github 上找)</p>
</li>
<li><p>代码提交方面(git):</p>
<p>提交有意义的代码 | 提交规范 | 分支命名规范 | 分支管理规范 | 审核规范</p>
</li>
<li><p>文档方面(markdown):</p>
<p>这块我局的大家把文档质量保证，其实排版问题不到，前提说的你用的是 <a href="http://wowubuntu.com/markdown" target="_blank" rel="external">Markdown</a></p>
<p>以上几点非本文重点，不在过多阐述，等我在多点经验整理获取更具合理性</p>
</li>
</ol>
<h2 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h2><p><strong>环境</strong></p>
<ul>
<li>Xcode: 8.1</li>
<li>Swift: 3.0.1</li>
<li>MacOS: 10.12.1</li>
<li>MySql: 5.7.13</li>
<li>vapor: Vapor Toolbox v1.0.3</li>
</ul>
<p>对于 Vapor 的基本知识我就不在过多的阐述，在用到的时候，有必要，会在相应的地方进行书写，Vapor 文档请移步到 <a href="https://vapor.github.io/documentation/" target="_blank" rel="external">这里</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Package.swift</span></div><div class="line"><span class="keyword">import</span> PackageDescription</div><div class="line"></div><div class="line"><span class="keyword">let</span> package = <span class="type">Package</span>(</div><div class="line">    name: <span class="string">"spider"</span>,</div><div class="line">    dependencies: [</div><div class="line">        .<span class="type">Package</span>(url: <span class="string">"https://github.com/vapor/vapor.git"</span>, majorVersion: <span class="number">1</span>, minor:<span class="number">1</span>),</div><div class="line">        .<span class="type">Package</span>(url: <span class="string">"https://github.com/vapor/mysql-provider.git"</span>, majorVersion: <span class="number">1</span>, minor: <span class="number">1</span>)</div><div class="line">    ]</div><div class="line">)</div></pre></td></tr></table></figure>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><ol>
<li>建立数据模型</li>
</ol>
<p>代码操纵的数据，定义好自己要操作的数据(<code>建表</code>)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Post.swift</span></div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Post</span>: <span class="title">Model</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> id: <span class="type">Node</span>?</div><div class="line">    <span class="keyword">var</span> desc: <span class="type">String</span>  <span class="comment">// 描述</span></div><div class="line">    <span class="keyword">var</span> title: <span class="type">String</span> <span class="comment">// 标题</span></div><div class="line">    <span class="keyword">var</span> category: <span class="type">String</span> <span class="comment">// 分类</span></div><div class="line">    <span class="keyword">var</span> content: <span class="type">String</span> <span class="comment">// 内容</span></div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(desc:<span class="type">String</span>, title:<span class="type">String</span>, content: <span class="type">String</span>, category:<span class="type">String</span> ) &#123;</div><div class="line">        <span class="keyword">self</span>.desc = desc</div><div class="line">        <span class="keyword">self</span>.title = title</div><div class="line">        <span class="keyword">self</span>.content = content</div><div class="line">        <span class="keyword">self</span>.category = category</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">init</span>(node: <span class="type">Node</span>, <span class="keyword">in</span> context: <span class="type">Context</span>) <span class="keyword">throws</span> &#123;</div><div class="line">        id = <span class="keyword">try</span> node.extract(<span class="string">"id"</span>)</div><div class="line">        desc = <span class="keyword">try</span> node.extract(<span class="string">"desc"</span>)</div><div class="line">        title = <span class="keyword">try</span> node.extract(<span class="string">"title"</span>)</div><div class="line">        content = <span class="keyword">try</span> node.extract(<span class="string">"content"</span>)</div><div class="line">        category = <span class="keyword">try</span> node.extract(<span class="string">"category"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">makeNode</span><span class="params">(context: Context)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Node</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">try</span> <span class="type">Node</span>(node: [</div><div class="line">            <span class="string">"id"</span>: id,</div><div class="line">            <span class="string">"desc"</span>: desc,</div><div class="line">            <span class="string">"title"</span>: title,</div><div class="line">            <span class="string">"content"</span>: content,</div><div class="line">            <span class="string">"category"</span>: category,</div><div class="line">        ])</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Post</span>: <span class="title">Preparation</span> </span>&#123;   </div><div class="line">    <span class="comment">// 建表</span></div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">prepare</span><span class="params">(<span class="number">_</span> database: Database)</span></span> <span class="keyword">throws</span> &#123;</div><div class="line">        <span class="keyword">try</span> database.create(<span class="string">"posts"</span>, closure: &#123; (post) <span class="keyword">in</span></div><div class="line">            post.id()</div><div class="line">            post.string(<span class="string">"desc"</span>)</div><div class="line">            post.string(<span class="string">"title"</span>)</div><div class="line">            post.string(<span class="string">"content"</span>)</div><div class="line">            post.string(<span class="string">"category"</span>)</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// this will be run if vapor run prepare --revert is called.</span></div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">revert</span><span class="params">(<span class="number">_</span> database: Database)</span></span> <span class="keyword">throws</span> &#123;</div><div class="line">        <span class="keyword">try</span> database.delete(<span class="string">"posts"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="将模型生成为对应的数据表"><a href="#将模型生成为对应的数据表" class="headerlink" title="将模型生成为对应的数据表"></a>将模型生成为对应的数据表</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.swift</span></div><div class="line"><span class="keyword">import</span> Vapor</div><div class="line"><span class="keyword">import</span> VaporMySQL</div><div class="line"></div><div class="line"><span class="keyword">let</span> drop = <span class="type">Droplet</span>()</div><div class="line"></div><div class="line"><span class="keyword">try</span> drop.addProvider(<span class="type">VaporMySQL</span>.<span class="type">Provider</span>.<span class="keyword">self</span>)</div><div class="line">drop.preparations += <span class="type">Post</span>.<span class="keyword">self</span></div><div class="line">drop.run()</div></pre></td></tr></table></figure>
<p>使用的是数据库是 mysql, 需要进行相关的配置, 在 <code>Config/secrets</code>目录下，我们创建个 <code>mysql.json</code>, 内容配置可参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;host&quot;: &quot;localhost&quot;,</div><div class="line">    &quot;user&quot;: &quot;root&quot;,</div><div class="line">    &quot;password&quot;: &quot;lai12345&quot;,</div><div class="line">    &quot;database&quot;: &quot;spider&quot;,</div><div class="line">    &quot;port&quot;: &quot;3306&quot;,</div><div class="line">    &quot;encoding&quot;: &quot;utf8&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在打开 xocde 的时候，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vapor xcode --mysql -y</div></pre></td></tr></table></figure>
<h2 id="建立路由"><a href="#建立路由" class="headerlink" title="建立路由"></a>建立路由</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//main.swift</span></div><div class="line">...</div><div class="line"><span class="keyword">try</span> drop.addProvider(<span class="type">VaporMySQL</span>.<span class="type">Provider</span>.<span class="keyword">self</span>)</div><div class="line">drop.preparations += <span class="type">Post</span>.<span class="keyword">self</span></div><div class="line"></div><div class="line"><span class="comment">// Routers</span></div><div class="line">drop.<span class="keyword">get</span>(<span class="string">"/"</span>)&#123; request <span class="keyword">in</span> </div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello,world"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">drop.<span class="keyword">get</span>(<span class="string">"/blog"</span>) &#123; request <span class="keyword">in</span> </div><div class="line">    <span class="keyword">let</span> blogs = <span class="keyword">try</span> <span class="type">Post</span>.all().makeNode()</div><div class="line">    <span class="keyword">let</span> parameters = <span class="keyword">try</span> <span class="type">Node</span>(node: [<span class="string">"blogs"</span>: blogs])</div><div class="line">    <span class="keyword">return</span> <span class="keyword">try</span> drop.view.make(<span class="string">"index"</span>, parameters)</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">drop.run()</div></pre></td></tr></table></figure>
<p>如果路由不断的增多，<code>main.swift</code> 必然增多。 将相关性很大的路由放到一个地方进行管理。 对上面的代码进行相关改进：</p>
<h3 id="创建-BlogController"><a href="#创建-BlogController" class="headerlink" title="创建 BlogController"></a>创建 <code>BlogController</code></h3><p><strong>创建 ‘BaseController’</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BaseController.swift</span></div><div class="line"><span class="keyword">import</span> HTTP</div><div class="line"><span class="keyword">import</span> Vapor</div><div class="line"></div><div class="line"><span class="comment">// 基类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> drop: <span class="type">Droplet</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>(droplet: <span class="type">Droplet</span>) &#123;</div><div class="line">        drop = droplet</div><div class="line">        addRouters()</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// to sub vc ovviride</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addRouters</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>创建 BlogController.swift</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Controllers/BlogController.swift</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> HTTP</div><div class="line"><span class="keyword">import</span> Vapor</div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BlogController</span> : <span class="title">BaseController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">addRouters</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">let</span> group = drop.grouped(<span class="string">"blog"</span>)</div><div class="line">        group.<span class="keyword">get</span>(<span class="string">"/"</span>, handler: indexView) <span class="comment">// index</span></div><div class="line">        group.post(<span class="string">"/"</span>,handler: addPost)  <span class="comment">// add</span></div><div class="line">        group.<span class="keyword">get</span>(<span class="type">Post</span>.<span class="keyword">self</span>, handler: postDetail)</div><div class="line">        group.post(<span class="type">Post</span>.<span class="keyword">self</span>, <span class="string">"delete"</span>, handler: deletePost) <span class="comment">//delete</span></div><div class="line">        group.<span class="keyword">get</span>(<span class="string">"create"</span>, handler: createPost) <span class="comment">// create 页面</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">postDetail</span><span class="params">(request: Request, post: Post)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">ResponseRepresentable</span>&#123;</div><div class="line">        <span class="keyword">let</span> content = post.content</div><div class="line">        <span class="keyword">let</span> params = [<span class="string">"content"</span>: content]</div><div class="line">        <span class="keyword">return</span> <span class="keyword">try</span> drop.view.make(<span class="string">"blog/detail"</span>, params)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">createPost</span><span class="params">(request: Request)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">ResponseRepresentable</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">try</span> drop.view.make(<span class="string">"blog/create"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">deletePost</span><span class="params">(request: Request, post:Post)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">ResponseRepresentable</span> &#123;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> post.delete()</div><div class="line">        <span class="keyword">return</span> <span class="type">Response</span>(redirect: <span class="string">"/blog"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addPost</span><span class="params">(request: Request)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">ResponseRepresentable</span> &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> title = request.data[<span class="string">"title"</span>]?.string,</div><div class="line">            <span class="keyword">let</span> content = request.data[<span class="string">"content"</span>]?.string,</div><div class="line">        <span class="keyword">let</span> category = request.data[<span class="string">"category"</span>]?.string <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="type">Abort</span>.badRequest</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> post = <span class="type">Post</span>(desc: content, title: title, content: content, category: category)</div><div class="line">        <span class="keyword">try</span> post.save()</div><div class="line">        <span class="keyword">return</span> <span class="type">Response</span>(redirect: <span class="string">"/blog"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">indexView</span><span class="params">(request: Request)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">ResponseRepresentable</span> &#123;</div><div class="line">        <span class="keyword">let</span> posts = <span class="keyword">try</span> <span class="type">Post</span>.all().makeNode()</div><div class="line">        <span class="keyword">let</span> parameters = <span class="keyword">try</span> <span class="type">Node</span>(node: [<span class="string">"posts"</span>: posts])</div><div class="line">        <span class="keyword">return</span> <span class="keyword">try</span> drop.view.make(<span class="string">"blog/index"</span>, parameters);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="创建-View-Leaf"><a href="#创建-View-Leaf" class="headerlink" title="创建 View(Leaf)"></a>创建 <code>View</code>(Leaf)</h2><p>采用了 <a href="http://getskeleton.com/" target="_blank" rel="external">skeleton</a> 样式， 使用了内嵌 markdown 编辑器 <a href="https://github.com/OscarGodson/EpicEditor" target="_blank" rel="external">EpicEditor</a></p>
<p><strong>文件结构</strong></p>
<p><img src="http://obp26pczx.bkt.clouddn.com/wendang_blog_lef.png" alt="wendang_blog_lef"></p>
<p><strong>base.leaf</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    #import("head")</div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>TIL<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-sacle=1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/styles/normalize.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/styles/skeleton.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//fonts.googleapis.com/css?family=Raleway:400,300,600"</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/lib/epiceditor/js/epiceditor.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"u-full-width"</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>TIL: Tody I Learn <span class="tag">&lt;<span class="name">smal</span>&gt;</span>Vapor web Service<span class="tag">&lt;/<span class="name">smal</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            #import("body")</div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>create.leaf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">#extend(&quot;base&quot;)</div><div class="line"></div><div class="line">#export(&quot;body&quot;) &#123;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">        &lt;div class=&quot;u-full-width&quot;&gt;</div><div class="line">            &lt;h4&gt;Blog Create&lt;/h4&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;form action=&quot;/blog&quot; method=&quot;post&quot;&gt;</div><div class="line">        &lt;div class=&quot;u-full-width&quot;&gt;</div><div class="line">            &lt;label&gt;Title&lt;/label&gt;</div><div class="line">            &lt;input name=&quot;title&quot; class=&quot;u-full-width&quot; placeholder=&quot;title&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;u-full-width&quot;&gt;</div><div class="line">            &lt;label&gt;Category&lt;/label&gt;</div><div class="line">            &lt;input name=&quot;category&quot; class=&quot;u-full-width&quot; placeholder=&quot;Category&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">        &lt;div class=&quot;u-full-width&quot; style=&quot;height: 360px;&quot;id=&quot;epiceditor&quot;&gt;</div><div class="line">            &lt;label&gt;Content&lt;/label&gt;</div><div class="line">            &lt;textarea id=&quot;my-edit-area&quot; name=&quot;content&quot; class=&quot;u-full-width&quot;&gt;&lt;/textarea&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">        &lt;div class= &quot;row&quot; style=&quot;margin-top: 50px&quot;&gt;</div><div class="line">            &lt;input class=&quot;button-primary&quot; type=&quot;submit&quot; value=&quot;Save Blog&quot;/&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;/form&gt;</div><div class="line"></div><div class="line">    &lt;script&gt;</div><div class="line">        &lt;!-- 这里在basepath里去掉了 &quot;/&quot; --&gt;</div><div class="line">        var editor = new EpicEditor(&#123;basePath: &apos;/lib/epiceditor/&apos;&#125;);</div><div class="line">        editor.load();</div><div class="line">    &lt;/script&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>detail.leaf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#extend(&quot;base&quot;)</div><div class="line"></div><div class="line">#export(&quot;body&quot;) &#123;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">        #(content)</div><div class="line"></div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">    &lt;a class=&quot;button button-primary&quot; href=&quot;/blog/&quot;&gt;Back Post Lists&lt;/a&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>index.leaf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">#extend(&quot;base&quot;)</div><div class="line"></div><div class="line">#export(&quot;body&quot;) &#123;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">        &lt;div class=&quot;u-full-width&quot;&gt;</div><div class="line">        &lt;h4&gt;Blog list&lt;/h4&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">        #loop(posts, &quot;post&quot;) &#123;</div><div class="line"></div><div class="line">            &lt;div class=&quot;two columns&quot;&gt;</div><div class="line">                &lt;h5&gt;&lt;span&gt;#(post.title)&lt;/span&gt;&lt;/h5&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;four columns&quot;&gt;</div><div class="line">                &lt;p&gt;&lt;span&gt;#(post.content)&lt;/span&gt;&lt;/p&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;two columns&quot;&gt;</div><div class="line">                &lt;p&gt;&lt;span&gt;#(post.category)&lt;/span&gt;&lt;/p&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;two columns&quot;&gt;</div><div class="line">                &lt;form action=&quot;/blog/#(post.id)/delete&quot; method=&quot;post&quot;&gt;</div><div class="line">                    &lt;input type=&quot;submit&quot; value=&quot;Delete&quot; /&gt;</div><div class="line">                &lt;/form&gt;</div><div class="line"></div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;two columns&quot;&gt;</div><div class="line">                &lt;a class=&quot;button button-primary&quot; href=&quot;/blog/#(post.id)&quot;&gt;Detail&lt;/a&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;div class=&quot;row&quot;&gt;</div><div class="line">        &lt;a class=&quot;button button-primary&quot; href=&quot;/blog/create&quot;&gt;Create Post&lt;/a&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>总体写下来，难点</p>
<ul>
<li>用 Controller 来管理 Router 这个思路 </li>
<li>第二个就是 Markdown 的编辑器</li>
<li>leaf 的编写</li>
</ul>
<p>待改善的地方：</p>
<ol>
<li>粗版，后续会不断改良</li>
</ol>
<blockquote>
<p>代码可到 github 上 <a href="https://github.com/OHeroJ/site" target="_blank" rel="external">下载</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您觉得这篇值得，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxPay.png" alt="oheroj WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aliPay.png" alt="oheroj Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vapor/" rel="tag">#vapor</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/" rel="next" title="基于 Django 搭建 Zip 皮肤包下载功能测试后台">
                <i class="fa fa-chevron-left"></i> 基于 Django 搭建 Zip 皮肤包下载功能测试后台
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/2016-2017/" rel="prev" title="2016 -> 2017">
                2016 -> 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/17/swift之vapor小试/"
     data-title="swift之vapor小试"
     data-content=""
     data-url="http://www.oheroj.com/2016/12/17/swift之vapor小试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/swift之vapor小试/"
           data-title="swift之vapor小试" data-url="http://www.oheroj.com/2016/12/17/swift之vapor小试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12316547.jpeg"
               alt="oheroj" />
          <p class="site-author-name" itemprop="name">oheroj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点之前，说说最近的一些感触"><span class="nav-number">1.</span> <span class="nav-text">知识点之前，说说最近的一些感触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目环境"><span class="nav-number">2.</span> <span class="nav-text">项目环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">3.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将模型生成为对应的数据表"><span class="nav-number">4.</span> <span class="nav-text">将模型生成为对应的数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立路由"><span class="nav-number">5.</span> <span class="nav-text">建立路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-BlogController"><span class="nav-number">5.1.</span> <span class="nav-text">创建 BlogController</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-View-Leaf"><span class="nav-number">6.</span> <span class="nav-text">创建 View(Leaf)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">7.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oheroj</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oheroj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
