<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="环境123456# swift --versionApple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)Target: x86_64-apple-macosx10.9# swift package --versionApple Swift Package Manager - Swift 4.0.0-dev (swiftpm">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用 SwiftPM 桥接 C 库">
<meta property="og:url" content="http://loveli.site/2018/02/01/如何用-SwiftPM-桥接-C-库/index.html">
<meta property="og:site_name" content="loveli">
<meta property="og:description" content="环境123456# swift --versionApple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)Target: x86_64-apple-macosx10.9# swift package --versionApple Swift Package Manager - Swift 4.0.0-dev (swiftpm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T01:49:35.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用 SwiftPM 桥接 C 库">
<meta name="twitter:description" content="环境123456# swift --versionApple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)Target: x86_64-apple-macosx10.9# swift package --versionApple Swift Package Manager - Swift 4.0.0-dev (swiftpm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loveli.site/2018/02/01/如何用-SwiftPM-桥接-C-库/"/>





  <title>如何用 SwiftPM 桥接 C 库 | loveli</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loveli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">浮生流年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loveli.site/2018/02/01/如何用-SwiftPM-桥接-C-库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何用 SwiftPM 桥接 C 库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T09:48:49+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/01/如何用-SwiftPM-桥接-C-库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/01/如何用-SwiftPM-桥接-C-库/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/01/如何用-SwiftPM-桥接-C-库/" class="leancloud_visitors" data-flag-title="如何用 SwiftPM 桥接 C 库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># swift --version</div><div class="line">Apple Swift version 4.0.3 (swiftlang-900.0.74.1 clang-900.0.39.2)</div><div class="line">Target: x86_64-apple-macosx10.9</div><div class="line"></div><div class="line"># swift package --version</div><div class="line">Apple Swift Package Manager - Swift 4.0.0-dev (swiftpm-13752)</div></pre></td></tr></table></figure>
<h2 id="用-cmark-制作-Swift-SwiftPM-库"><a href="#用-cmark-制作-Swift-SwiftPM-库" class="headerlink" title="用 cmark 制作 Swift SwiftPM 库"></a>用 cmark 制作 Swift SwiftPM 库</h2><p><code>[cmark](https://github.com/commonmark/cmark)</code> 是 <code>CommonMark</code>  C 的一个解析库。</p>
<blockquote>
<p>CommonMark parsing and rendering library and program in C</p>
</blockquote>
<h3 id="Installing-cmark"><a href="#Installing-cmark" class="headerlink" title="Installing cmark"></a>Installing cmark</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install cmark</div></pre></td></tr></table></figure>
<h3 id="包装-cmark-为一个-module"><a href="#包装-cmark-为一个-module" class="headerlink" title="包装 cmark 为一个 module"></a>包装 cmark 为一个 module</h3><p>swift 是不能直接处理 c 语言的头文件，依赖于模块。</p>
<h4 id="用-SwiftPM-创建-Ccmark-package"><a href="#用-SwiftPM-创建-Ccmark-package" class="headerlink" title="用 SwiftPM 创建 Ccmark package"></a>用 SwiftPM 创建 Ccmark <code>package</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir Ccmark</div><div class="line">cd Ccmark</div><div class="line">swift package init --type system-module</div></pre></td></tr></table></figure>
<p>然后查看下目录树, 在终端上键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tree</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── Package.swift</div><div class="line">├── README.md</div><div class="line">└── module.modulemap</div></pre></td></tr></table></figure>
<h4 id="配置-Package-swift"><a href="#配置-Package-swift" class="headerlink" title="配置 Package.swift"></a>配置 <code>Package.swift</code></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// swift-tools-version:4.0</span></div><div class="line"><span class="comment">// The swift-tools-version declares the minimum version of Swift required to build this package.</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> PackageDescription</div><div class="line"></div><div class="line"><span class="keyword">let</span> package = <span class="type">Package</span>(</div><div class="line">    name: <span class="string">"Ccmark"</span>,</div><div class="line">    pkgConfig: <span class="string">"libcmark"</span>,</div><div class="line">    providers: [</div><div class="line">        .brew([<span class="string">"cmark"</span>])</div><div class="line">    ]</div><div class="line">)</div></pre></td></tr></table></figure>
<ul>
<li><p><strong><a href="https://zh.wikipedia.org/wiki/Pkg-config" target="_blank" rel="noopener">pkg-config</a></strong></p>
<p>  参数指出需要倒入库的名字，告诉 <code>SwiftPM</code>在哪里可以找到导入库的头文件以及库的搜索路径。</p>
</li>
<li><p><strong>providers</strong> 是非必填</p>
<p>  如果这个库没有安装，会给用户提示</p>
</li>
</ul>
<h4 id="创建-shim-h"><a href="#创建-shim-h" class="headerlink" title="创建 shim.h"></a>创建 <code>shim.h</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> shim_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> shim_h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmark.h&gt;</span> <span class="comment">// 引入</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* shim_h */</span></span></div></pre></td></tr></table></figure>
<h4 id="编写-modelu-modulemap"><a href="#编写-modelu-modulemap" class="headerlink" title="编写 modelu.modulemap"></a>编写 modelu.modulemap</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">module Ccmark [system] &#123;</div><div class="line">  header &quot;shim.h&quot;</div><div class="line">  link &quot;cmark&quot;</div><div class="line">  export *</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么要创建 <code>shim.h</code> 这个文件呢？</p>
<p>主要是因为 module maps 必须是绝对路径或者是本地路径。如果你不添加 <code>shim.h</code>, 那么</p>
<p><code>header</code> 就得写绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/local/Cellar/cmark/0.28.3/include/cmark.h</div></pre></td></tr></table></figure>
<p>作为程序员，我们很讨厌 hadercode 并且把一个库的路径写死会影响一个库的使用的灵活性。</p>
<p><code>shim.h</code>的添加后， 包管理器会从pkg-config文件搜索正确的路径，并将其添加到编译器调用</p>
<h4 id="添加版本管理"><a href="#添加版本管理" class="headerlink" title="添加版本管理"></a>添加版本管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git init </div><div class="line">git add .</div><div class="line">git commit -m &quot;Initial commit&quot;</div></pre></td></tr></table></figure>
<p>如果要上传到 <code>github</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/***/**.git</div></pre></td></tr></table></figure>
<h2 id="使用这个库"><a href="#使用这个库" class="headerlink" title="使用这个库"></a>使用这个库</h2><h3 id="创建-CmarkExample-package"><a href="#创建-CmarkExample-package" class="headerlink" title="创建 CmarkExample package"></a>创建 CmarkExample package</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd ..</div><div class="line">mkdir CmarkExample</div><div class="line">cd CmarkExample</div><div class="line">swift package init --type executable</div></pre></td></tr></table></figure>
<h3 id="编写依赖"><a href="#编写依赖" class="headerlink" title="编写依赖"></a>编写依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">import PackageDescription</div><div class="line"></div><div class="line">let package = Package(</div><div class="line">    name: &quot;CmarkExample&quot;,</div><div class="line">    dependencies: [</div><div class="line">        .package(url: &quot;../Ccmark&quot;, .branch(&quot;master&quot;)) </div><div class="line">        // 如果你上传到了 github</div><div class="line">        // .package(url: &quot;https://github.com/***/**.git&quot;, .branch(&quot;master&quot;)) </div><div class="line">    ],</div><div class="line">    targets: [</div><div class="line">        .target(</div><div class="line">            name: &quot;CmarkExample&quot;,</div><div class="line">            dependencies: [&quot;Ccmark&quot;]),</div><div class="line">    ]</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="main-swift"><a href="#main-swift" class="headerlink" title="main.swift"></a>main.swift</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import Ccmark</div><div class="line"></div><div class="line">let markdown = &quot;*Hello World*&quot;</div><div class="line">let cString = cmark_markdown_to_html(markdown, markdown.utf8.count, 0)!</div><div class="line">defer &#123;</div><div class="line">    free(cString)</div><div class="line">&#125;</div><div class="line">let html = String(cString: cString)</div><div class="line">print(html)</div></pre></td></tr></table></figure>
<p>运行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">swift run</div><div class="line"># &lt;p&gt;&lt;em&gt;Hello World&lt;/em&gt;&lt;/p&gt;</div></pre></td></tr></table></figure>
<h2 id="OK-完成"><a href="#OK-完成" class="headerlink" title="OK,完成"></a>OK,完成</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Swift-之-Package-Manage/" rel="next" title="Swift 之 Package Manage">
                <i class="fa fa-chevron-left"></i> Swift 之 Package Manage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/SwiftPM-制作自己-C-库/" rel="prev" title="SwiftPM 制作自己 C 库">
                SwiftPM 制作自己 C 库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x73AF;&#x5883;" class="headerlink" title="&#x73AF;&#x5883;"></a>&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-cmark-制作-Swift-SwiftPM-库"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7528;-cmark-&#x5236;&#x4F5C;-Swift-SwiftPM-&#x5E93;" class="headerlink" title="&#x7528; cmark &#x5236;&#x4F5C; Swift SwiftPM &#x5E93;"></a>&#x7528; cmark &#x5236;&#x4F5C; Swift SwiftPM &#x5E93;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Installing-cmark"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Installing-cmark" class="headerlink" title="Installing cmark"></a>Installing cmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装-cmark-为一个-module"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x5305;&#x88C5;-cmark-&#x4E3A;&#x4E00;&#x4E2A;-module" class="headerlink" title="&#x5305;&#x88C5; cmark &#x4E3A;&#x4E00;&#x4E2A; module"></a>&#x5305;&#x88C5; cmark &#x4E3A;&#x4E00;&#x4E2A; module</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用-SwiftPM-创建-Ccmark-package"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x7528;-SwiftPM-&#x521B;&#x5EFA;-Ccmark-package" class="headerlink" title="&#x7528; SwiftPM &#x521B;&#x5EFA; Ccmark package"></a>&#x7528; SwiftPM &#x521B;&#x5EFA; Ccmark <code>package</code></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-Package-swift"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;-Package-swift" class="headerlink" title="&#x914D;&#x7F6E; Package.swift"></a>&#x914D;&#x7F6E; <code>Package.swift</code></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-shim-h"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;-shim-h" class="headerlink" title="&#x521B;&#x5EFA; shim.h"></a>&#x521B;&#x5EFA; <code>shim.h</code></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写-modelu-modulemap"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#&#x7F16;&#x5199;-modelu-modulemap" class="headerlink" title="&#x7F16;&#x5199; modelu.modulemap"></a>&#x7F16;&#x5199; modelu.modulemap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加版本管理"><span class="nav-number">2.2.5.</span> <span class="nav-text"><a href="#&#x6DFB;&#x52A0;&#x7248;&#x672C;&#x7BA1;&#x7406;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7248;&#x672C;&#x7BA1;&#x7406;"></a>&#x6DFB;&#x52A0;&#x7248;&#x672C;&#x7BA1;&#x7406;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用这个库"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E93;" class="headerlink" title="&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E93;"></a>&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E93;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-CmarkExample-package"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;-CmarkExample-package" class="headerlink" title="&#x521B;&#x5EFA; CmarkExample package"></a>&#x521B;&#x5EFA; CmarkExample package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写依赖"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x7F16;&#x5199;&#x4F9D;&#x8D56;" class="headerlink" title="&#x7F16;&#x5199;&#x4F9D;&#x8D56;"></a>&#x7F16;&#x5199;&#x4F9D;&#x8D56;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-swift"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#main-swift" class="headerlink" title="main.swift"></a>main.swift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OK-完成"><span class="nav-number">4.</span> <span class="nav-text"><a href="#OK-&#x5B8C;&#x6210;" class="headerlink" title="OK,&#x5B8C;&#x6210;"></a>OK,&#x5B8C;&#x6210;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'OHeroJ',
            repo: 'OHeroJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '67ee81bba7397a81518168aaf96d0c26fc090b66',
            
                client_id: 'b8428fc23aad4c253935'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz',
        appKey: 'x22VJOsBnCbsSexO94REmioo',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz", "x22VJOsBnCbsSexO94REmioo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
