<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前有篇文章是讲cocoapods 初级篇的，但是随着项目的积累，发现基础篇的知识貌似还不是很能满足一些特定的情况。

pod的引入一般的情况我们会用 pod &amp;#39;AFNetworking&amp;#39;,&amp;#39;~&amp;gt; 3.1&amp;#39;， 这些指定source就可以安装到指定tag的版本的代码使用指定git不同版本的代码使用git的master分支上的代码1pod &apos;AFNetworki">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoapods高级篇">
<meta property="og:url" content="http://www.oheroj.com/2016/09/04/cocoapods高级篇/index.html">
<meta property="og:site_name" content="OHeroJ">
<meta property="og:description" content="之前有篇文章是讲cocoapods 初级篇的，但是随着项目的积累，发现基础篇的知识貌似还不是很能满足一些特定的情况。

pod的引入一般的情况我们会用 pod &amp;#39;AFNetworking&amp;#39;,&amp;#39;~&amp;gt; 3.1&amp;#39;， 这些指定source就可以安装到指定tag的版本的代码使用指定git不同版本的代码使用git的master分支上的代码1pod &apos;AFNetworki">
<meta property="og:updated_time" content="2016-09-04T08:01:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoapods高级篇">
<meta name="twitter:description" content="之前有篇文章是讲cocoapods 初级篇的，但是随着项目的积累，发现基础篇的知识貌似还不是很能满足一些特定的情况。

pod的引入一般的情况我们会用 pod &amp;#39;AFNetworking&amp;#39;,&amp;#39;~&amp;gt; 3.1&amp;#39;， 这些指定source就可以安装到指定tag的版本的代码使用指定git不同版本的代码使用git的master分支上的代码1pod &apos;AFNetworki">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263237426282497000,
      author: '博主'
    }
  };
</script>

  <title> cocoapods高级篇 | OHeroJ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OHeroJ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">浮生流年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cocoapods高级篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-04T13:16:02+08:00" content="2016-09-04">
              2016-09-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/04/cocoapods高级篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/04/cocoapods高级篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前有篇文章是讲cocoapods 初级篇的，但是随着项目的积累，发现基础篇的知识貌似还不是很能满足一些特定的情况。</p>
</blockquote>
<h2 id="pod的引入"><a href="#pod的引入" class="headerlink" title="pod的引入"></a><code>pod</code>的引入</h2><h3 id="一般的情况我们会用-pod-39-AFNetworking-39-39-gt-3-1-39-，-这些指定source就可以安装到指定tag的版本的代码"><a href="#一般的情况我们会用-pod-39-AFNetworking-39-39-gt-3-1-39-，-这些指定source就可以安装到指定tag的版本的代码" class="headerlink" title="一般的情况我们会用 pod &#39;AFNetworking&#39;,&#39;~&gt; 3.1&#39;， 这些指定source就可以安装到指定tag的版本的代码"></a>一般的情况我们会用 <code>pod &#39;AFNetworking&#39;,&#39;~&gt; 3.1&#39;</code>， 这些指定<code>source</code>就可以安装到指定<code>tag</code>的版本的代码</h3><h3 id="使用指定git不同版本的代码"><a href="#使用指定git不同版本的代码" class="headerlink" title="使用指定git不同版本的代码"></a>使用指定git不同版本的代码</h3><h4 id="使用git的master分支上的代码"><a href="#使用git的master分支上的代码" class="headerlink" title="使用git的master分支上的代码"></a>使用git的<code>master</code>分支上的代码</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'AFNetworking'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/AFNetworking/AFNetworking.git'</span></div></pre></td></tr></table></figure>
<h4 id="使用其他分支的repo"><a href="#使用其他分支的repo" class="headerlink" title="使用其他分支的repo:"></a>使用其他分支的repo:</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'AFNetowring'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/AFNetworking/AFNetworking.git'</span>, <span class="symbol">:branch</span> =&gt; <span class="string">'2.x'</span></div></pre></td></tr></table></figure>
<h4 id="使用指定tag的代码"><a href="#使用指定tag的代码" class="headerlink" title="使用指定tag的代码"></a>使用指定tag的代码</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod <span class="string">'AFNetowring'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/AFNetworking/AFNetworking.git'</span>, <span class="symbol">:tag</span> =&gt; <span class="string">'3.1'</span></div></pre></td></tr></table></figure>
<h4 id="使用某个指定的-commit的代码："><a href="#使用某个指定的-commit的代码：" class="headerlink" title="使用某个指定的 commit的代码："></a>使用某个指定的 commit的代码：</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'AFNetowring'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/AFNetworking/AFNetworking.git'</span>, <span class="symbol">:commit</span> =&gt; <span class="string">'f51f0b8'</span></div></pre></td></tr></table></figure>
<h3 id="用spec-repo-之外的podspec-可自己指定-podspec"><a href="#用spec-repo-之外的podspec-可自己指定-podspec" class="headerlink" title="用spec repo 之外的podspec, 可自己指定 podspec"></a>用spec repo 之外的podspec, 可自己指定 podspec</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod&apos;JSONKit&apos;, :podspec=&gt;&apos;https://example.com/JSONKit.podspec&apos;</div></pre></td></tr></table></figure>
<h3 id="可以指定安装特定的subspec，-如"><a href="#可以指定安装特定的subspec，-如" class="headerlink" title="可以指定安装特定的subspec， 如"></a>可以指定安装特定的<code>subspec</code>， 如</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;QueryKit/Attribute&apos;</div></pre></td></tr></table></figure>
<p>或者指定部分的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod &apos;QueryKit&apos;,:subspecs=&gt;[&apos;Attribute&apos;,&apos;QuerySet&apos;]</div></pre></td></tr></table></figure>
<h2 id="文件夹映射"><a href="#文件夹映射" class="headerlink" title="文件夹映射"></a>文件夹映射</h2><p>如果我们在某个pod中，文件的目录树如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── Assets</div><div class="line">└── Classes</div><div class="line">    ├── Category</div><div class="line">    │   ├── UIView+Layer.h</div><div class="line">    │   └── UIView+Layer.m</div><div class="line">    └── View</div><div class="line">        ├── JHView.h</div><div class="line">        └── JHView.m</div></pre></td></tr></table></figure>
<p>且，我们的<code>MaNong.podspec</code>的如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">  s.name             = &apos;MaNong&apos;</div><div class="line">  s.version          = &apos;0.1.0&apos;</div><div class="line">  s.summary          = &apos;MaNong.&apos;</div><div class="line">  s.description      = &lt;&lt;-DESC</div><div class="line">g description of the pod here.这个是我的测试pod 私有库的创建</div><div class="line">                       DESC</div><div class="line">  s.homepage         = &apos;https://git.coding.net/ljhhua/MaNong.git&apos;</div><div class="line">  s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">  s.author           = &#123; &apos;OHeroJ&apos; =&gt; &apos;1814345797@qq.com&apos; &#125;</div><div class="line">  s.source           = &#123; :git =&gt; &apos;https://git.coding.net/ljhhua/MaNong.git&apos;, :tag =&gt; s.version.to_s &#125;</div><div class="line">  s.ios.deployment_target = &apos;7.0&apos;</div><div class="line">  s.source_files = &apos;MaNong/Classes/*&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>然后我们在一个项目中引入了这个库，在<code>pod update</code>后，其<code>MaNong</code>这个库的文件的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">└── MaNong</div><div class="line">    ├── UIView+Layer.h</div><div class="line">    ├── UIView+Layer.m│   </div><div class="line">    ├── JHView.h</div><div class="line">    └── JHView.m</div></pre></td></tr></table></figure>
<p>这个时候 <code>View</code>和<code>Category</code>文件夹没有了，如果我们这个pod库有很多文件的时候，那么文件都<br>只在MaNong，这能容忍，ugly.</p>
<h3 id="那么如何解决这个问题？-细心的你可能会发现AFNetwork的文件目录很清晰，从中我们可以看到"><a href="#那么如何解决这个问题？-细心的你可能会发现AFNetwork的文件目录很清晰，从中我们可以看到" class="headerlink" title="那么如何解决这个问题？ 细心的你可能会发现AFNetwork的文件目录很清晰，从中我们可以看到"></a>那么如何解决这个问题？ 细心的你可能会发现<code>AFNetwork</code>的文件目录很清晰，从中我们可以看到</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">s.tvos.deployment_target = &apos;9.0&apos;</div><div class="line"> </div><div class="line"> s.subspec &apos;Serialization&apos; do |ss|</div><div class="line">   ss.source_files = &apos;AFNetworking/AFURL&#123;Request,Response&#125;Serialization.&#123;h,m&#125;&apos;</div><div class="line">   ss.public_header_files = &apos;AFNetworking/AFURL&#123;Request,Response&#125;Serialization.h&apos;</div><div class="line">   ss.watchos.frameworks = &apos;MobileCoreServices&apos;, &apos;CoreGraphics&apos;</div><div class="line">   ss.ios.frameworks = &apos;MobileCoreServices&apos;, &apos;CoreGraphics&apos;</div><div class="line">   ss.osx.frameworks = &apos;CoreServices&apos;</div><div class="line"> end</div><div class="line"></div><div class="line"> s.subspec &apos;Security&apos; do |ss|</div><div class="line">   ss.source_files = &apos;AFNetworking/AFSecurityPolicy.&#123;h,m&#125;&apos;</div><div class="line">   ss.public_header_files = &apos;AFNetworking/AFSecurityPolicy.h&apos;</div><div class="line">   ss.frameworks = &apos;Security&apos;</div><div class="line"> end</div><div class="line"></div><div class="line"> s.subspec &apos;Reachability&apos; do |ss|</div><div class="line">   ss.ios.deployment_target = &apos;7.0&apos;</div><div class="line">   ss.osx.deployment_target = &apos;10.9&apos;</div><div class="line">   ss.tvos.deployment_target = &apos;9.0&apos;</div><div class="line"></div><div class="line">   ss.source_files = &apos;AFNetworking/AFNetworkReachabilityManager.&#123;h,m&#125;&apos;</div><div class="line">   ss.public_header_files = &apos;AFNetworking/AFNetworkReachabilityManager.h&apos;</div><div class="line"></div><div class="line">   ss.frameworks = &apos;SystemConfiguration&apos;</div><div class="line"> end</div><div class="line"></div><div class="line"> s.subspec &apos;NSURLSession&apos; do |ss|</div><div class="line">   ss.dependency &apos;AFNetworking/Serialization&apos;</div><div class="line">   ss.ios.dependency &apos;AFNetworking/Reachability&apos;</div><div class="line">   ss.osx.dependency &apos;AFNetworking/Reachability&apos;</div><div class="line">   ss.tvos.dependency &apos;AFNetworking/Reachability&apos;</div><div class="line">   ss.dependency &apos;AFNetworking/Security&apos;</div><div class="line"></div><div class="line">   ss.source_files = &apos;AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.&#123;h,m&#125;&apos;</div><div class="line">   ss.public_header_files = &apos;AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.h&apos;</div><div class="line"> end</div><div class="line"></div><div class="line"> s.subspec &apos;UIKit&apos; do |ss|</div><div class="line">   ss.ios.deployment_target = &apos;7.0&apos;</div><div class="line">   ss.tvos.deployment_target = &apos;9.0&apos;</div><div class="line">   ss.dependency &apos;AFNetworking/NSURLSession&apos;</div><div class="line"></div><div class="line">   ss.public_header_files = &apos;UIKit+AFNetworking/*.h&apos;</div><div class="line">   ss.source_files = &apos;UIKit+AFNetworking&apos;</div><div class="line"> end</div></pre></td></tr></table></figure>
<p>我们上面是没有<code>s.subspec</code>， 聪明的你应该不难发现应该是这个<code>subspec</code>这个家伙起了作用。</p>
<h3 id="subspec是干嘛的？"><a href="#subspec是干嘛的？" class="headerlink" title="subspec是干嘛的？"></a><code>subspec</code>是干嘛的？</h3><p>这种问题，只能说，老老实实的看官方文档吧，—&gt; <a href="http://guides.cocoapods.org/syntax/podspec.html#subspec" target="_blank" rel="external">文档</a></p>
<p>其实这东西 有点像”圈圈里面包含圈圈的感觉”, 我们的每个文件的内容可以独立，当然也可以依赖。 这东西还有个作用就是这个库，我只想用它里面的某个子模块的东西，我不需要它的全部。废话不多说，直接上demo:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></div><div class="line">  s.name             = <span class="string">'MaNong'</span></div><div class="line">  s.version          = <span class="string">'0.1.0'</span></div><div class="line">  s.summary          = <span class="string">'MaNong.'</span></div><div class="line">  s.description      = <span class="string">&lt;&lt;-DESC</span></div><div class="line">g description of the pod here.这个是我的测试pod 私有库的创建</div><div class="line">                       DESC</div><div class="line"></div><div class="line">  s.homepage         = <span class="string">'https://git.coding.net/ljhhua/MaNong.git'</span></div><div class="line">  s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125;</div><div class="line">  s.author           = &#123; <span class="string">'OHeroJ'</span> =&gt; <span class="string">'1814345797@qq.com'</span> &#125;</div><div class="line">  s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://git.coding.net/ljhhua/MaNong.git'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125;</div><div class="line"></div><div class="line">  s.ios.deployment_target = <span class="string">'7.0'</span></div><div class="line">  <span class="comment">#s.source_files = 'MaNong/Classes/*'</span></div><div class="line"></div><div class="line">  s.subspec <span class="string">'View'</span> <span class="keyword">do</span> <span class="params">|view|</span></div><div class="line">    view.source_files = <span class="string">'MaNong/Classes/View/**/*'</span></div><div class="line">  <span class="keyword">end</span></div><div class="line">  </div><div class="line">  s.subspec <span class="string">'Category'</span> <span class="keyword">do</span> <span class="params">|category|</span></div><div class="line">    category.source_files = <span class="string">'MaNong/Classes/Category/**/*'</span></div><div class="line">  <span class="keyword">end</span> </div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>然后从新在<code>pod update</code>，结果那是必须的ok~</p>
<h2 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h2><p>有些时候我们的库，也会用到一些图片哇，这个时候我们又该怎么办？在网上我们可以搜索到很多答案，说用<code>bundle</code>,那我们也不例外。根据一些人的博客： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s.resource = &apos;YTKeyBoardView/Classes/keyboard.bundle&apos;</div></pre></td></tr></table></figure>
<p>这种方式首先得创建个bundle,在库内访问图片的时候我们要根据bundle来访问。但是在官网上推荐的做法：</p>
<blockquote>
<p>We strongly recommend library developers to adopt <code>resource bundles</code> as there can be name collisions using the resources attribute. Moreover, resources specified with this attribute are copied directly to the client target and therefore they are not optimised by Xcode</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s.resource_bundles = &#123;</div><div class="line">  &apos;MaNong&apos; =&gt; [&apos;MaNong/Assets/*.png&apos;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://blog.startry.com/2015/12/22/pod-repo-dev-quick-start/" target="_blank" rel="external">Pods依赖库快速开发入门</a></li>
<li><a href="http://guides.cocoapods.org/syntax/podspec.html#resource_bundles" target="_blank" rel="external">Podspec Syntax Reference</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您觉得这篇值得，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxPay.png" alt="oheroj WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aliPay.png" alt="oheroj Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag">#cocoapods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/设计/" rel="next" title="设计">
                <i class="fa fa-chevron-left"></i> 设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/React-Native-ES6函数篇/" rel="prev" title="React-Native ES6函数篇">
                React-Native ES6函数篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/04/cocoapods高级篇/"
     data-title="cocoapods高级篇"
     data-content=""
     data-url="http://www.oheroj.com/2016/09/04/cocoapods高级篇/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/04/cocoapods高级篇/"
           data-title="cocoapods高级篇" data-url="http://www.oheroj.com/2016/09/04/cocoapods高级篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12316547.jpeg"
               alt="oheroj" />
          <p class="site-author-name" itemprop="name">oheroj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pod的引入"><span class="nav-number">1.</span> <span class="nav-text">pod的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般的情况我们会用-pod-39-AFNetworking-39-39-gt-3-1-39-，-这些指定source就可以安装到指定tag的版本的代码"><span class="nav-number">1.1.</span> <span class="nav-text">一般的情况我们会用 pod 'AFNetworking','~> 3.1'， 这些指定source就可以安装到指定tag的版本的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用指定git不同版本的代码"><span class="nav-number">1.2.</span> <span class="nav-text">使用指定git不同版本的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用git的master分支上的代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用git的master分支上的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用其他分支的repo"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用其他分支的repo:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用指定tag的代码"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用指定tag的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用某个指定的-commit的代码："><span class="nav-number">1.2.4.</span> <span class="nav-text">使用某个指定的 commit的代码：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用spec-repo-之外的podspec-可自己指定-podspec"><span class="nav-number">1.3.</span> <span class="nav-text">用spec repo 之外的podspec, 可自己指定 podspec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以指定安装特定的subspec，-如"><span class="nav-number">1.4.</span> <span class="nav-text">可以指定安装特定的subspec， 如</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹映射"><span class="nav-number">2.</span> <span class="nav-text">文件夹映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么如何解决这个问题？-细心的你可能会发现AFNetwork的文件目录很清晰，从中我们可以看到"><span class="nav-number">2.1.</span> <span class="nav-text">那么如何解决这个问题？ 细心的你可能会发现AFNetwork的文件目录很清晰，从中我们可以看到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subspec是干嘛的？"><span class="nav-number">2.2.</span> <span class="nav-text">subspec是干嘛的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源文件"><span class="nav-number">3.</span> <span class="nav-text">资源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oheroj</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"oheroj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
