<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift,Vapor," />










<meta name="description" content="近期做了个 App《再书》，即将上线，独立开发，不管后期产品如何，还是来总结一下后台方面的一些问题，以免下次犯错。  上线服务器选择 数据库选择 环境搭建  上线服务器选择一开始的时候，鉴于资金有限，且是第一个独立的 App, 我首先在网上搜集了一些资源，初期基本上对这块云服务不是很了解，通过简单的了解，以及公司的服务器采用的借鉴，我买了个阿里云的云服务其 ECS ， 然后当时并没有注意到一个问题">
<meta name="keywords" content="Swift,Vapor">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈后台上线之 Swift Vapor">
<meta property="og:url" content="http://loveli.site/2017/10/09/全栈后台上线之Swift-Vapor/index.html">
<meta property="og:site_name" content="loveli">
<meta property="og:description" content="近期做了个 App《再书》，即将上线，独立开发，不管后期产品如何，还是来总结一下后台方面的一些问题，以免下次犯错。  上线服务器选择 数据库选择 环境搭建  上线服务器选择一开始的时候，鉴于资金有限，且是第一个独立的 App, 我首先在网上搜集了一些资源，初期基本上对这块云服务不是很了解，通过简单的了解，以及公司的服务器采用的借鉴，我买了个阿里云的云服务其 ECS ， 然后当时并没有注意到一个问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T07:20:01.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全栈后台上线之 Swift Vapor">
<meta name="twitter:description" content="近期做了个 App《再书》，即将上线，独立开发，不管后期产品如何，还是来总结一下后台方面的一些问题，以免下次犯错。  上线服务器选择 数据库选择 环境搭建  上线服务器选择一开始的时候，鉴于资金有限，且是第一个独立的 App, 我首先在网上搜集了一些资源，初期基本上对这块云服务不是很了解，通过简单的了解，以及公司的服务器采用的借鉴，我买了个阿里云的云服务其 ECS ， 然后当时并没有注意到一个问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loveli.site/2017/10/09/全栈后台上线之Swift-Vapor/"/>





  <title>全栈后台上线之 Swift Vapor | loveli</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loveli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">浮生流年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loveli.site/2017/10/09/全栈后台上线之Swift-Vapor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">全栈后台上线之 Swift Vapor</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T14:34:12+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/全栈后台上线之Swift-Vapor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/09/全栈后台上线之Swift-Vapor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/09/全栈后台上线之Swift-Vapor/" class="leancloud_visitors" data-flag-title="全栈后台上线之 Swift Vapor">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期做了个 App《再书》，即将上线，独立开发，不管后期产品如何，还是来总结一下后台方面的一些问题，以免下次犯错。</p>
<ul>
<li>上线服务器选择</li>
<li>数据库选择</li>
<li>环境搭建</li>
</ul>
<h2 id="上线服务器选择"><a href="#上线服务器选择" class="headerlink" title="上线服务器选择"></a>上线服务器选择</h2><p>一开始的时候，鉴于资金有限，且是第一个独立的 App, 我首先在网上搜集了一些资源，初期基本上对这块云服务不是很了解，通过简单的了解，以及公司的服务器采用的借鉴，我买了个阿里云的云服务其 ECS ， 然后当时并没有注意到一个问题，买了个 32位的 ubuntu 服务器。 我只能说我就是个傻帽。在安装 swift 的时候，发现了不能编译通过，坑了整整3百。这个时候我想既然做不了 swift 后台，那我绑定一下自己的域名，发现需要备案，…。 也不知道备案是毛，然后进行备案，发现要填很多条条框框的东西，下来到最后一步需要上传文件，…..</p>
<p>各种坑的到来，使我的身心严重受挫，此路不能走，那我就走其他路，然后通过知乎，对比一些推荐的国外的云主机，我最后选择了搬瓦工的，果然国外的东西用起来没这么啰嗦，果断选了个，发现不仅可以自己更换操作系统，还可以直接绑定域名，当然我是在阿里云买的，还需要进行域名的相关设置，但是这比备案，那是简单的不能简单了。然后很愉快的就用这个服务器了。鉴于阿里云买了一年的服务器，我这次在搬瓦工仅买了一个月的，体验一下再看看。</p>
<h2 id="数据库选择"><a href="#数据库选择" class="headerlink" title="数据库选择"></a>数据库选择</h2><p>期初我的项目是跑在 heroku 上的，但是慢慢发现免费的终究有很多限制，并且它仅仅免费提供 postgresql. 其实 vapor 官方是提供的 mysql 支持的， postgresql 是社区进行维护的，其实两者在 vapor 层面基本上行是没啥大的区别。在怂恿 postgresql 的时候有个命令  “vapor prepare” 这个命令还存在问题。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>登入服务器是用 ssh，代码托管采用 github . 所以服务器上安装 git, swift , cmysql，vapor 相关工具。<br>代码+环境准备好后，就运行项目，“vapor run”, 我们本地进行访问成功，但是当我把 ssh 的链接终端关闭，我的服务器就不能访问了， how ?</p>
<p>转到vapor 的官方文档，问题的解决方案就找到了 <a href="https://docs.vapor.codes/2.0/deploy/supervisor/" target="_blank" rel="noopener">Supervisor</a>。</p>
<p>为了解决端口不显示暴露，采用了 <a href="https://docs.vapor.codes/2.0/deploy/nginx/" target="_blank" rel="noopener">nginx</a></p>
<p>很多遇到的问题官方文档上都可以找到相应的解决方案。</p>
<h2 id="Vapor使用过程的不爽之处"><a href="#Vapor使用过程的不爽之处" class="headerlink" title="Vapor使用过程的不爽之处"></a>Vapor使用过程的不爽之处</h2><p>更改model的相关属性，数据库并没有随之更改。</p>
<h2 id="相关的命令参考"><a href="#相关的命令参考" class="headerlink" title="相关的命令参考"></a>相关的命令参考</h2><h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>服务开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service mysql start</div><div class="line">service mysql stop</div><div class="line">service mysql start</div></pre></td></tr></table></figure>
<p>utf8 问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 修改 mysql.conf</div><div class="line">[mysqld]</div><div class="line">character-set-server=utf8</div><div class="line"></div><div class="line">[client]</div><div class="line">default-character-set=utf8</div><div class="line"></div><div class="line">[mysql]</div><div class="line">default-character-set=utf8</div><div class="line"></div><div class="line">//修改表</div><div class="line">alter table book_classifys convert to character set utf8;</div></pre></td></tr></table></figure>
<h3 id="nginx-supervisor"><a href="#nginx-supervisor" class="headerlink" title="nginx supervisor"></a>nginx supervisor</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo supervisorctl stop twicebook</div><div class="line">sudo supervisorctl start twicebook</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Vapor/" rel="tag"># Vapor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Vapor-七牛上传-token-生成算法实现/" rel="next" title="Vapor 七牛上传 Token 生成算法实现">
                <i class="fa fa-chevron-left"></i> Vapor 七牛上传 Token 生成算法实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/Swift-全栈再书App/" rel="prev" title="Swift 全栈再书 App">
                Swift 全栈再书 App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上线服务器选择"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E0A;&#x7EBF;&#x670D;&#x52A1;&#x5668;&#x9009;&#x62E9;" class="headerlink" title="&#x4E0A;&#x7EBF;&#x670D;&#x52A1;&#x5668;&#x9009;&#x62E9;"></a>&#x4E0A;&#x7EBF;&#x670D;&#x52A1;&#x5668;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库选择"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x9009;&#x62E9;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x9009;&#x62E9;"></a>&#x6570;&#x636E;&#x5E93;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x73AF;&#x5883;&#x642D;&#x5EFA;" class="headerlink" title="&#x73AF;&#x5883;&#x642D;&#x5EFA;"></a>&#x73AF;&#x5883;&#x642D;&#x5EFA;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vapor使用过程的不爽之处"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Vapor&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x7684;&#x4E0D;&#x723D;&#x4E4B;&#x5904;" class="headerlink" title="Vapor&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x7684;&#x4E0D;&#x723D;&#x4E4B;&#x5904;"></a>Vapor&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x7684;&#x4E0D;&#x723D;&#x4E4B;&#x5904;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关的命令参考"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x53C2;&#x8003;" class="headerlink" title="&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x53C2;&#x8003;"></a>&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x53C2;&#x8003;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-supervisor"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#nginx-supervisor" class="headerlink" title="nginx supervisor"></a>nginx supervisor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'OHeroJ',
            repo: 'OHeroJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '67ee81bba7397a81518168aaf96d0c26fc090b66',
            
                client_id: 'b8428fc23aad4c253935'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz',
        appKey: 'x22VJOsBnCbsSexO94REmioo',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz", "x22VJOsBnCbsSexO94REmioo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
