<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vapor,Swift," />










<meta name="description" content="十一过后，流量剩得惨不忍睹，这个月该怎么过活，没有流量的手机能干什么？所以最近也想倒腾一下做个离线的博客APP, 打算用python写抓包脚本，然后用mysql来存放抓取数据，然后用swift写接口，最后用react-native写客户端页面。  环境：vapor:1.0 , mysql-provider:1.0, xcode: 8.0, mac os:10.12， mysql:5.7.13  抓">
<meta name="keywords" content="Vapor,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Vapor 之 MySql">
<meta property="og:url" content="http://loveli.site/2016/10/07/Vapor 之 Mysql/index.html">
<meta property="og:site_name" content="loveli">
<meta property="og:description" content="十一过后，流量剩得惨不忍睹，这个月该怎么过活，没有流量的手机能干什么？所以最近也想倒腾一下做个离线的博客APP, 打算用python写抓包脚本，然后用mysql来存放抓取数据，然后用swift写接口，最后用react-native写客户端页面。  环境：vapor:1.0 , mysql-provider:1.0, xcode: 8.0, mac os:10.12， mysql:5.7.13  抓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-13T05:04:05.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vapor 之 MySql">
<meta name="twitter:description" content="十一过后，流量剩得惨不忍睹，这个月该怎么过活，没有流量的手机能干什么？所以最近也想倒腾一下做个离线的博客APP, 打算用python写抓包脚本，然后用mysql来存放抓取数据，然后用swift写接口，最后用react-native写客户端页面。  环境：vapor:1.0 , mysql-provider:1.0, xcode: 8.0, mac os:10.12， mysql:5.7.13  抓">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loveli.site/2016/10/07/Vapor 之 Mysql/"/>





  <title>Vapor 之 MySql | loveli</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loveli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">浮生流年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loveli.site/2016/10/07/Vapor 之 Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vapor 之 MySql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-07T20:27:48+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>十一过后，流量剩得惨不忍睹，这个月该怎么过活，没有流量的手机能干什么？所以最近也想倒腾一下做个离线的博客APP, 打算用<code>python</code>写抓包脚本，然后用<code>mysql</code>来存放抓取数据，然后用<code>swift</code>写接口，最后用<code>react-native</code>写客户端页面。</p>
<blockquote>
<p>环境：vapor:1.0 , mysql-provider:1.0, xcode: 8.0, mac os:10.12， mysql:5.7.13</p>
</blockquote>
<h3 id="抓包脚本"><a href="#抓包脚本" class="headerlink" title="抓包脚本"></a>抓包脚本</h3><p>对着这个计划，上午一下子就写了个抓取 <code>伯乐在线</code>的  python 专栏的文章列表。 代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"></div><div class="line"><span class="keyword">import</span> pymysql</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 抓取伯乐在线的 python 文章的数据</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spider_bolezaixian_python</span><span class="params">()</span>:</span></div><div class="line">    response = requests.get(<span class="string">"http://python.jobbole.com/all-posts/"</span>)</div><div class="line">    soup = BeautifulSoup(response.text)</div><div class="line">    posts = []</div><div class="line">    <span class="keyword">for</span> post <span class="keyword">in</span> soup.find_all(<span class="string">"div"</span>,<span class="string">"post floated-thumb"</span>):</div><div class="line">        item = &#123;&#125;</div><div class="line">        item[<span class="string">"thumb"</span>] = post.find(<span class="string">"img"</span>)[<span class="string">"src"</span>] <span class="comment">#缩略图</span></div><div class="line">        item[<span class="string">"title"</span>] = post.find(<span class="string">"a"</span>,<span class="string">"archive-title"</span>)[<span class="string">"title"</span>]</div><div class="line">        item[<span class="string">"url"</span>] = post.find(<span class="string">"a"</span>,<span class="string">"archive-title"</span>)[<span class="string">"href"</span>]</div><div class="line">        item[<span class="string">"desc"</span>] = post.find(<span class="string">"span"</span>,<span class="string">"excerpt"</span>).find(<span class="string">"p"</span>).text</div><div class="line">        item[<span class="string">"category"</span>] = <span class="string">"python"</span></div><div class="line">        posts.append(item)</div><div class="line">    <span class="keyword">return</span> posts</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">savedb_posts_bolezaixian_python</span><span class="params">(posts)</span>:</span></div><div class="line">    conn = pymysql.connect(host=<span class="string">'localhost'</span>, port=<span class="number">3306</span>,user=<span class="string">'root'</span>,passwd=<span class="string">'lai12345'</span>, db=<span class="string">"spider"</span>, charset=<span class="string">"utf8"</span>)</div><div class="line">    cur = conn.cursor()</div><div class="line">    <span class="keyword">for</span> post <span class="keyword">in</span> posts:</div><div class="line">        sql = <span class="string">"INSERT INTO `blog` (`thumb`, `title`, `url`, `desc`, `category`) VALUES (%s, %s, %s, %s, %s)"</span></div><div class="line"></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            cur.execute(sql,(post[<span class="string">"thumb"</span>],post[<span class="string">"title"</span>],post[<span class="string">"url"</span>],post[<span class="string">"desc"</span>],post[<span class="string">"category"</span>]))</div><div class="line">            conn.commit()</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            conn.rollback()</div><div class="line">    cur.close()</div><div class="line">    conn.close()</div><div class="line"></div><div class="line">posts = spider_bolezaixian_python()</div><div class="line">print(posts)</div><div class="line">savedb_posts_bolezaixian_python(posts)</div></pre></td></tr></table></figure>
<p>该抓取脚本是基于<code>python3.5</code>开发的，主要用了<code>requests</code>和<code>BeautifulSoup</code>这两个第三方库，实现的原理也相对简单，在此不再阐述。可能后期会把这块替换成<code>scrapy</code>.</p>
<h3 id="swift-写接口"><a href="#swift-写接口" class="headerlink" title="swift 写接口"></a>swift 写接口</h3><p>采用的是<code>vapor</code>框架，别问我为什么不用<code>prefect</code>和IBM的<code>Kitura</code>，只因情有独钟。思路就是：连接mysql数据库，然后进行数据转换成模型，然后把数据返回给客户端。</p>
<p>在实践的时候,还是遇到了点坑：</p>
<ol>
<li><p>在抓取数据的时候，我们手动创建了张 blog的表。这个时候，swift这边需要连接这张表，本来很容易的一件事，但是却足足花了我3个小时，问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 接口代码</div><div class="line">import Vapor</div><div class="line">  import VaporMySQL</div><div class="line"></div><div class="line"></div><div class="line">  let drop = Droplet(preparations:[Blog.self], providers: [VaporMySQL.Provider.self])</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  drop.get &#123; req in</div><div class="line">      let query = try Blog.all()</div><div class="line">      return try query.makeNode().converted(to: JSON.self)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  drop.run()</div></pre></td></tr></table></figure>
<p>然后就是一个<code>Blog</code>的对象模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">import Vapor</div><div class="line">import Fluent</div><div class="line">import Foundation</div><div class="line"></div><div class="line">final class Blog: Model &#123;</div><div class="line">    var id: Node?</div><div class="line">    var desc: String</div><div class="line">    var title: String</div><div class="line">    var url: String</div><div class="line">    var thumb: String</div><div class="line">    var category: String</div><div class="line"></div><div class="line">    init(desc:String, title:String,url:String, thumb: String, category:String ) &#123;</div><div class="line">        self.desc = desc</div><div class="line">        self.title = title</div><div class="line">        self.url = url</div><div class="line">        self.thumb = thumb</div><div class="line">        self.category = category</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    init(node: Node, in context: Context) throws &#123;</div><div class="line">        id = try node.extract(&quot;id&quot;)</div><div class="line">        desc = try node.extract(&quot;desc&quot;)</div><div class="line">        title = try node.extract(&quot;title&quot;)</div><div class="line">        url = try node.extract(&quot;url&quot;)</div><div class="line">        thumb = try node.extract(&quot;thumb&quot;)</div><div class="line">        category = try node.extract(&quot;category&quot;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    func makeNode(context: Context) throws -&gt; Node &#123;</div><div class="line">        return try Node(node: [</div><div class="line">            &quot;id&quot;: id,</div><div class="line">            &quot;desc&quot;: desc,</div><div class="line">            &quot;title&quot;: title,</div><div class="line">            &quot;url&quot;: url,</div><div class="line">            &quot;thumb&quot;: thumb,</div><div class="line">            &quot;category&quot;: category,</div><div class="line">        ])</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Blog: Preparation &#123;</div><div class="line">    static func prepare(_ database: Database) throws &#123;</div><div class="line">        // 😢无语了都，居然不能这里设置blog</div><div class="line">        try database.create(&quot;blog&quot;, closure: &#123; (post) in</div><div class="line">            post.id()</div><div class="line">            post.string(&quot;title&quot;)</div><div class="line">            post.string(&quot;desc&quot;)</div><div class="line">            post.string(&quot;url&quot;)</div><div class="line">            post.string(&quot;thumb&quot;)</div><div class="line">            post.string(&quot;category&quot;)</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    static func revert(_ database: Database) throws &#123;</div><div class="line">        try database.delete(&quot;blog&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就是这么几句代码，并老老实实的按照官方文档上来的。然而还是有坑要填。</p>
<p>当进行访问这个接口的时候，会出现这么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Uncaught Error: Error.prepare(&quot;Table \&apos;spider.blogs\&apos;doesn&apos;t exit&quot;).</div><div class="line">Use middleware to catch this error ...</div></pre></td></tr></table></figure>
<p>代码上实现上根本就没有’blogs’，每次执行<code>Blog.fetch()</code>或者<code>Blog.all()</code>，就蹦出个这东东，难道，这个ORM的查询只能查询带<code>s</code>的表么?或者我该换个表名试试了。大量实践，终究无果，无奈只能看源码。代码以协议居多，该项目是个<code>壳工程</code>，实现的下沉，造成代码的各种切换易乱，由于XCode对swift的代码支持还不是很完善，并且在debug的时候，用<code>po</code>这命令不能获变量的值，很是伤脑。在<code>Slack</code>上咨询了一下，然而并没人鸟。那只能，既然你要<code>blogs</code>, 那我就造个’blogs’表给你。然后我把抓包中创建的表给删了，然后 用swift这个接口方实现表的创建。 最后代码基本没变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">extension Blog: Preparation &#123;</div><div class="line">      static func prepare(_ database: Database) throws &#123;</div><div class="line">          //😁换成 blogs</div><div class="line">          try database.create(&quot;blogs&quot;, closure: &#123; (post) in</div><div class="line">              post.id()</div><div class="line">              post.string(&quot;title&quot;)</div><div class="line">              post.string(&quot;desc&quot;)</div><div class="line">              post.string(&quot;url&quot;)</div><div class="line">              post.string(&quot;thumb&quot;)</div><div class="line">              post.string(&quot;category&quot;)</div><div class="line">          &#125;)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      static func revert(_ database: Database) throws &#123;</div><div class="line">          try database.delete(&quot;blog&quot;)</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>然后在修改下 抓包脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def savedb_posts_bolezaixian_python(posts):</div><div class="line">conn = pymysql.connect(host=&apos;localhost&apos;, port=3306,user=&apos;root&apos;,passwd=&apos;lai12345&apos;, db=&quot;spider&quot;, charset=&quot;utf8&quot;)</div><div class="line">cur = conn.cursor()</div><div class="line">for post in posts:</div><div class="line">    # 😁修改下表名</div><div class="line">    sql = &quot;INSERT INTO `blogs` (`thumb`, `title`, `url`, `desc`, `category`) VALUES (%s, %s, %s, %s, %s)&quot;</div><div class="line"></div><div class="line">    try:</div><div class="line">        cur.execute(sql,(post[&quot;thumb&quot;],post[&quot;title&quot;],post[&quot;url&quot;],post[&quot;desc&quot;],post[&quot;category&quot;]))</div><div class="line">        conn.commit()</div><div class="line">    except:</div><div class="line">        conn.rollback()</div><div class="line">cur.close()</div><div class="line">conn.close()</div></pre></td></tr></table></figure>
<p>最后，破天荒的居然能成功了。</p>
<p>对于React-Native方的代码及坑会持续更新中，待续….</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vapor/" rel="tag"># Vapor</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/React-Native-ES6 函数篇/" rel="next" title="React-Native ES6函数篇">
                <i class="fa fa-chevron-left"></i> React-Native ES6函数篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Vapor 之 Heroku/" rel="prev" title="Vapor 之 Heroku">
                Vapor 之 Heroku <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#抓包脚本"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6293;&#x5305;&#x811A;&#x672C;" class="headerlink" title="&#x6293;&#x5305;&#x811A;&#x672C;"></a>&#x6293;&#x5305;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swift-写接口"><span class="nav-number">2.</span> <span class="nav-text"><a href="#swift-&#x5199;&#x63A5;&#x53E3;" class="headerlink" title="swift &#x5199;&#x63A5;&#x53E3;"></a>swift &#x5199;&#x63A5;&#x53E3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
