<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="此篇文章其目的是做一下 tmux 的快捷键的梳理。方便以后回顾查找。推荐也玩玩 tmux。  会话新建一个会话12tmux  # 新建一个无名称的会话tmux new -s demo # 新建一个名称为 demo 的会话 断开当前会话1tmux detach # 断开当前会话，会话在后台运行 进入之前的会话12tmux a # 默认进入第一个会话tmux a -t demo # 进入到名称为 de">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="tmux 工具">
<meta property="og:url" content="http://loveli.site/2018/01/16/tmux-工具/index.html">
<meta property="og:site_name" content="loveli">
<meta property="og:description" content="此篇文章其目的是做一下 tmux 的快捷键的梳理。方便以后回顾查找。推荐也玩玩 tmux。  会话新建一个会话12tmux  # 新建一个无名称的会话tmux new -s demo # 新建一个名称为 demo 的会话 断开当前会话1tmux detach # 断开当前会话，会话在后台运行 进入之前的会话12tmux a # 默认进入第一个会话tmux a -t demo # 进入到名称为 de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-16T07:39:21.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tmux 工具">
<meta name="twitter:description" content="此篇文章其目的是做一下 tmux 的快捷键的梳理。方便以后回顾查找。推荐也玩玩 tmux。  会话新建一个会话12tmux  # 新建一个无名称的会话tmux new -s demo # 新建一个名称为 demo 的会话 断开当前会话1tmux detach # 断开当前会话，会话在后台运行 进入之前的会话12tmux a # 默认进入第一个会话tmux a -t demo # 进入到名称为 de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loveli.site/2018/01/16/tmux-工具/"/>





  <title>tmux 工具 | loveli</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loveli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">浮生流年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loveli.site/2018/01/16/tmux-工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loveli">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">tmux 工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-16T15:37:07+08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/16/tmux-工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/16/tmux-工具/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/16/tmux-工具/" class="leancloud_visitors" data-flag-title="tmux 工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇文章其目的是做一下 <code>tmux</code> 的快捷键的梳理。方便以后回顾查找。<br>推荐也玩玩 <code>tmux</code>。 </p>
<h2 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h2><h3 id="新建一个会话"><a href="#新建一个会话" class="headerlink" title="新建一个会话"></a>新建一个会话</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tmux  <span class="comment"># 新建一个无名称的会话</span></div><div class="line">tmux new <span class="_">-s</span> demo <span class="comment"># 新建一个名称为 demo 的会话</span></div></pre></td></tr></table></figure>
<h3 id="断开当前会话"><a href="#断开当前会话" class="headerlink" title="断开当前会话"></a>断开当前会话</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tmux detach <span class="comment"># 断开当前会话，会话在后台运行</span></div></pre></td></tr></table></figure>
<h3 id="进入之前的会话"><a href="#进入之前的会话" class="headerlink" title="进入之前的会话"></a>进入之前的会话</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tmux a <span class="comment"># 默认进入第一个会话</span></div><div class="line">tmux a -t demo <span class="comment"># 进入到名称为 demo 的会话</span></div></pre></td></tr></table></figure>
<h3 id="关闭会话"><a href="#关闭会话" class="headerlink" title="关闭会话"></a>关闭会话</h3><p>会话的是使命完成后，一定要关闭的。 我们可以使用 tmux 的 kill 命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tmux kill-pan </div><div class="line">tmux kill-server</div><div class="line">tmux kill-session </div><div class="line">tmux kill-window </div><div class="line"></div><div class="line">tmux kill-session -t demo # 关闭demo会话</div><div class="line">tmux kill-server # 关闭服务器，所有的会话都将关闭</div></pre></td></tr></table></figure>
<h3 id="查看所有会话"><a href="#查看所有会话" class="headerlink" title="查看所有会话"></a>查看所有会话</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tmux list-session # 查看所有会话</div><div class="line">tmux ls # 查看所有会话，提倡使用简写形式</div></pre></td></tr></table></figure>
<h3 id="快捷键指令"><a href="#快捷键指令" class="headerlink" title="快捷键指令"></a>快捷键指令</h3><p>关于快捷指令，首先要认识到的是： tmux 的所有指令， 都包含同一个前缀，默认为 <code>Ctrl + b</code>, 输入完<br>前缀过后， 控制台激活，命令按键才能生效。 前面 tmux 会话的操作中，我们共用到了两个快捷键 <code>ctrl + b + d</code> 、 <code>ctrl + b + s</code></p>
<h3 id="系统指令"><a href="#系统指令" class="headerlink" title="系统指令:"></a>系统指令:</h3><table>
<thead>
<tr>
<th>前缀</th>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + b</td>
<td>?</td>
<td>显示快捷键帮助文档</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>d</td>
<td>断开当前会话</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>D</td>
<td>选择要断开的会话</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>ctrl + z</td>
<td>挂起当前会话</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>r</td>
<td>强制重载当前会话</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>s</td>
<td>显示会话列表用户选择并切换</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>:</td>
<td>进入命令模式，此时可以直接输入 ls 等命令</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>[</td>
<td>进入赋值模式， 按 q 退出</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>]</td>
<td>粘贴复制模式中的复制文本</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>~</td>
<td>列出信息缓存</td>
</tr>
</tbody>
</table>
<h3 id="窗口指令"><a href="#窗口指令" class="headerlink" title="窗口指令"></a>窗口指令</h3><table>
<thead>
<tr>
<th>前缀</th>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + b</td>
<td>c</td>
<td>新建窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>&amp;</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>0~9</td>
<td>切换到指定窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>p</td>
<td>切换到上一个窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>n</td>
<td>切换到下一个窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>w</td>
<td>打开窗口列表， 用于切换窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>,</td>
<td>重命名当前窗口</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>.</td>
<td>修改当前创库编号(用户窗口的重新排序)</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>f</td>
<td>快速定位到窗口(输入关键字匹配窗口名称)</td>
</tr>
</tbody>
</table>
<h3 id="面板指令"><a href="#面板指令" class="headerlink" title="面板指令"></a>面板指令</h3><table>
<thead>
<tr>
<th>前缀</th>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl + b</td>
<td>“</td>
<td>当前面板上下一分为二，下侧新建面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>%</td>
<td>当前面板左右一分为二，右侧新建面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>x</td>
<td>关闭当前面板（关闭前需输入y or n确认）</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>z</td>
<td>最大化当前面板，再重复一次按键后恢复正常（v1.8版本新增）</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>!</td>
<td>将当前面板移动到新的窗口打开（原窗口中存在两个及以上面板有效）</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>;</td>
<td>切换到最后一次使用的面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>q</td>
<td>显示面板编号，在编号消失前输入对应的数字可切换到相应的面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>{</td>
<td>向前置换当前面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>}</td>
<td>向后置换当前面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>Ctrl+o</td>
<td>顺时针旋转当前窗口中的所有面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>方向键</td>
<td>移动光标切换面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>o</td>
<td>选择下一面板</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>空格键</td>
<td>在自带的面板布局中循环切换</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>Alt+方向键</td>
<td>以5个单元格为单位调整当前面板边缘</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>Ctrl+方向键</td>
<td>以1个单元格为单位调整当前面板边缘（Mac下被系统快捷键覆盖）</td>
</tr>
<tr>
<td>ctrl + b</td>
<td>t</td>
<td>显示时钟</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/阅读第一期/" rel="next" title="阅读第一期">
                <i class="fa fa-chevron-left"></i> 阅读第一期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/https-免费证书配置/" rel="prev" title="https 免费证书配置">
                https 免费证书配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#会话"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F1A;&#x8BDD;" class="headerlink" title="&#x4F1A;&#x8BDD;"></a>&#x4F1A;&#x8BDD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个会话"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;" class="headerlink" title="&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;"></a>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开当前会话"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x65AD;&#x5F00;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;" class="headerlink" title="&#x65AD;&#x5F00;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;"></a>&#x65AD;&#x5F00;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入之前的会话"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x8FDB;&#x5165;&#x4E4B;&#x524D;&#x7684;&#x4F1A;&#x8BDD;" class="headerlink" title="&#x8FDB;&#x5165;&#x4E4B;&#x524D;&#x7684;&#x4F1A;&#x8BDD;"></a>&#x8FDB;&#x5165;&#x4E4B;&#x524D;&#x7684;&#x4F1A;&#x8BDD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭会话"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5173;&#x95ED;&#x4F1A;&#x8BDD;" class="headerlink" title="&#x5173;&#x95ED;&#x4F1A;&#x8BDD;"></a>&#x5173;&#x95ED;&#x4F1A;&#x8BDD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有会话"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x67E5;&#x770B;&#x6240;&#x6709;&#x4F1A;&#x8BDD;" class="headerlink" title="&#x67E5;&#x770B;&#x6240;&#x6709;&#x4F1A;&#x8BDD;"></a>&#x67E5;&#x770B;&#x6240;&#x6709;&#x4F1A;&#x8BDD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键指令"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x5FEB;&#x6377;&#x952E;&#x6307;&#x4EE4;" class="headerlink" title="&#x5FEB;&#x6377;&#x952E;&#x6307;&#x4EE4;"></a>&#x5FEB;&#x6377;&#x952E;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统指令"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;:"></a>&#x7CFB;&#x7EDF;&#x6307;&#x4EE4;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口指令"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x7A97;&#x53E3;&#x6307;&#x4EE4;" class="headerlink" title="&#x7A97;&#x53E3;&#x6307;&#x4EE4;"></a>&#x7A97;&#x53E3;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面板指令"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x9762;&#x677F;&#x6307;&#x4EE4;" class="headerlink" title="&#x9762;&#x677F;&#x6307;&#x4EE4;"></a>&#x9762;&#x677F;&#x6307;&#x4EE4;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'OHeroJ',
            repo: 'OHeroJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '67ee81bba7397a81518168aaf96d0c26fc090b66',
            
                client_id: 'b8428fc23aad4c253935'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz',
        appKey: 'x22VJOsBnCbsSexO94REmioo',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7uICtlktbqx7N1TEd1UP3AEB-gzGzoHsz", "x22VJOsBnCbsSexO94REmioo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
