<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不求人不求人，自给自足。
最近在写个皮肤管理的功能，要支持后台下发皮肤包，本地默认包，有点像 QQ 换肤的那种功能。
iOS端的功能逻辑都写好了，本地皮肤包的管理都进行了相关测试，但是后台下发的功能未进行正式测试。因为涉及到一些网络请求，以及请求涉及到的的一些文件管理的，仅仅通过本地的假数据来是完全不够的。但是后台那边尚未动手这块。性子急的我可不想在过两个礼拜进行测试这些代码。工作就要有一样完成一">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Django 搭建 Zip 皮肤包下载功能测试后台">
<meta property="og:url" content="http://loveli.site/2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/index.html">
<meta property="og:site_name" content="loveli">
<meta property="og:description" content="不求人不求人，自给自足。
最近在写个皮肤管理的功能，要支持后台下发皮肤包，本地默认包，有点像 QQ 换肤的那种功能。
iOS端的功能逻辑都写好了，本地皮肤包的管理都进行了相关测试，但是后台下发的功能未进行正式测试。因为涉及到一些网络请求，以及请求涉及到的的一些文件管理的，仅仅通过本地的假数据来是完全不够的。但是后台那边尚未动手这块。性子急的我可不想在过两个礼拜进行测试这些代码。工作就要有一样完成一">
<meta property="og:updated_time" content="2017-12-13T02:13:12.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 Django 搭建 Zip 皮肤包下载功能测试后台">
<meta name="twitter:description" content="不求人不求人，自给自足。
最近在写个皮肤管理的功能，要支持后台下发皮肤包，本地默认包，有点像 QQ 换肤的那种功能。
iOS端的功能逻辑都写好了，本地皮肤包的管理都进行了相关测试，但是后台下发的功能未进行正式测试。因为涉及到一些网络请求，以及请求涉及到的的一些文件管理的，仅仅通过本地的假数据来是完全不够的。但是后台那边尚未动手这块。性子急的我可不想在过两个礼拜进行测试这些代码。工作就要有一样完成一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263237426282497000,
      author: '博主'
    }
  };
</script>

  <title> 基于 Django 搭建 Zip 皮肤包下载功能测试后台 | loveli </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">loveli</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">浮生流年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于 Django 搭建 Zip 皮肤包下载功能测试后台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-16T23:02:22+08:00" content="2016-11-16">
              2016-11-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不求人不求人，自给自足。</p>
<p>最近在写个皮肤管理的功能，要支持后台下发皮肤包，本地默认包，有点像 QQ 换肤的那种功能。</p>
<p><code>iOS</code>端的功能逻辑都写好了，本地皮肤包的管理都进行了相关测试，但是后台下发的功能未进行正式测试。<br>因为涉及到一些网络请求，以及请求涉及到的的一些文件管理的，仅仅通过本地的假数据来是完全不够的。<br>但是后台那边尚未动手这块。性子急的我可不想在过两个礼拜进行测试这些代码。工作就要有一样完成一样，<br>半成品的东西最后还是不能给你打勾。没有实现等于没有完成，中间过程忽略不计，这是我的做事风格。</p>
<h2 id="后台需求："><a href="#后台需求：" class="headerlink" title="后台需求："></a>后台需求：</h2><ol>
<li>提供一个 皮肤包 zip 下载的接口，里面的数据我们自己造。</li>
<li>实现对文件进行 zip 打包，留着以后遇到 zip 相关就可以快速找到实现方案。</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>后台技能树： node.js | python | swift | go<br>选择个人较为容易的 Python, 且使用我以前现有的 Django 项目，添加一个接口即可</p>
<h2 id="实现要点"><a href="#实现要点" class="headerlink" title="实现要点"></a>实现要点</h2><ul>
<li>zip 下载接口</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># view 中代码</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> StreamingHttpResponse</div><div class="line"><span class="keyword">import</span> os,zipfile</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">big_file_download</span><span class="params">(request)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">file_iterator</span><span class="params">(file_name, chunk_size=<span class="number">512</span>)</span>:</span></div><div class="line">        <span class="keyword">with</span> open (file_name, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</div><div class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">                c = f.read(chunk_size)</div><div class="line">                <span class="keyword">if</span> c:</div><div class="line">                    <span class="keyword">yield</span> c</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    <span class="keyword">break</span></div><div class="line"></div><div class="line">    the_file_name = <span class="string">"tmp.zip"</span></div><div class="line">    filepath = os.path.join(BASE_DIR, the_file_name)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(filepath):</div><div class="line">        zipFile(<span class="string">'tmp'</span>) <span class="comment">#不存在就进行压缩</span></div><div class="line">    response = StreamingHttpResponse(file_iterator(filepath))</div><div class="line">    response[<span class="string">'Content-Type'</span>] = <span class="string">'application/octest-stream'</span></div><div class="line">    response[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment; filename="&#123;0&#125;"'</span>.format(the_file_name)</div><div class="line">    <span class="keyword">return</span> response</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">zipFile</span><span class="params">(dir)</span>:</span></div><div class="line">    the_zip = zipfile.ZipFile(<span class="string">'tmp.zip'</span>, <span class="string">'w'</span>, zipfile.ZIP_DEFLATED)</div><div class="line">    <span class="keyword">for</span> dirpath, dirnames, filenames <span class="keyword">in</span> os.walk(dir):</div><div class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</div><div class="line">            the_zip.write(os.path.join(dirpath,filename))</div><div class="line">    the_zip.close()</div></pre></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>自完备性: 在做一些库的时候，我们不想依赖其他库，然后自己写了一套实现。<br>在开发中，联调一个功能是一个常常会发生的一个事情，环境的模拟也是每个程序员应具备的能力，自给自足，这也恰恰体现了一个程序员的自我修养，程序员是一个能改变世界的人。我们是创造者也是实现着。<br>依赖是必须的，减少依赖也是必须的。当有能力去做的时候，还是自己动手吧。</p>
<p>总之，求人不如求己。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您觉得这篇值得，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weXin.png" alt="loveli WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhiFuBao.png" alt="loveli Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Vapor之Heroku/" rel="next" title="Vapor之Heroku">
                <i class="fa fa-chevron-left"></i> Vapor之Heroku
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/swift之vapor小试/" rel="prev" title="swift之vapor小试">
                swift之vapor小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/"
     data-title="基于 Django 搭建 Zip 皮肤包下载功能测试后台"
     data-content=""
     data-url="http://loveli.site/2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/"
           data-title="基于 Django 搭建 Zip 皮肤包下载功能测试后台" data-url="http://loveli.site/2016/11/16/基于-Django-搭建-Zip-皮肤包下载功能测试后台/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/12316547.jpeg"
               alt="loveli" />
          <p class="site-author-name" itemprop="name">loveli</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OHeroJ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后台需求："><span class="nav-number">1.</span> <span class="nav-text">后台需求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现要点"><span class="nav-number">3.</span> <span class="nav-text">实现要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">4.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveli</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"loveli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  
</body>
</html>
